<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="팀 프로젝트를"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="만들어볼까요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        >
    </TextView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:layout_marginLeft="35dp"
        android:textSize="13sp"
        android:textColor="#4D000000"
        android:text="개인정보는 본인 인증외에"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:layout_marginLeft="35dp"
        android:textSize="13sp"
        android:textColor="#4D000000"
        android:text="다른 용도로 사용되지 않습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        >
    </TextView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="13sp"
        android:textColor="#194AC2"
        android:textStyle="bold"
        android:text="닉네임"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        >
    </TextView>

    <EditText
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/Text_name"
        android:layout_width="match_parent"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="37dp"
        android:textColorHint="#80000000"
        android:backgroundTint="#194AC2"
        android:textSize="13sp"
        android:hint="닉네임 입력"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4"
        >
    </EditText>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="13sp"
        android:textColor="#194AC2"
        android:textStyle="bold"
        android:text="이메일"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_name"
        >
    </TextView>

    <EditText
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/Text_email"
        android:layout_width="match_parent"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="37dp"
        android:textColorHint="#80000000"
        android:backgroundTint="#194AC2"
        android:textSize="13sp"
        android:hint="이메일 입력"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text5"
        >
    </EditText>

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="13sp"
        android:textColor="#194AC2"
        android:textStyle="bold"
        android:text="인증번호 입력"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_email"
        >
    </TextView>

    <EditText
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/Text_confirm"
        android:layout_width="match_parent"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="37dp"
        android:textColorHint="#80000000"
        android:backgroundTint="#194AC2"
        android:textSize="13sp"
        android:hint="인증 번호 6자리를 입력해주세요"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text6"
        >
    </EditText>

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="13sp"
        android:textColor="#194AC2"
        android:textStyle="bold"
        android:text="비밀번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_confirm"
        >
    </TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/checkoff"
        app:layout_constraintTop_toTopOf="@+id/text7"
        app:layout_constraintRight_toRightOf="@+id/Text_num"
        >
    </ImageView>

    <EditText
        android:singleLine="true"
        android:maxLines="1"
        android:layout_gravity="right"
        android:id="@+id/Text_num"
        android:layout_width="match_parent"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="37dp"
        android:textColorHint="#80000000"
        android:backgroundTint="#194AC2"
        android:textSize="12sp"
        android:hint="영문, 숫자, 특수문자를 합해 8~20자로 입력해주세요."
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text7"
        >
    </EditText>

    <TextView
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="13sp"
        android:textColor="#194AC2"
        android:textStyle="bold"
        android:text="비밀번호 확인"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_num"
        >
    </TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/checkoff"
        app:layout_constraintTop_toTopOf="@+id/text8"
        app:layout_constraintRight_toRightOf="@+id/Text_num_check"
        >
    </ImageView>

    <EditText
        android:id="@+id/Text_num_check"
        android:layout_width="match_parent"
        android:fontFamily="@font/gmarket_sans_ttf_light"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="37dp"
        android:textColorHint="#80000000"
        android:backgroundTint="#194AC2"
        android:textSize="13sp"
        android:hint="비밀번호 입력"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text8"
        >
    </EditText>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/Button_resend"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:background="@drawable/bin_blue"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="재전송하기"
        app:layout_constraintTop_toTopOf="@id/Text_email"
        app:layout_constraintRight_toRightOf="@id/Text_email"
        >
    </Button>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/Button_check"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:background="@drawable/bin_black"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="확인하기"
        app:layout_constraintTop_toTopOf="@id/Text_confirm"
        app:layout_constraintRight_toRightOf="@id/Text_confirm"
        >
    </Button>

    <Button
        android:id="@+id/Button_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bin_black"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="다음으로"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text10"
        >
    </Button>



    <LinearLayout
        android:id="@+id/neces"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_num_check"
        android:gravity="center_horizontal">

        <Button
            android:layout_marginEnd="5dp"
            android:id="@+id/Button_necessary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bin_black"
            >
        </Button>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="[필수] 이용약관 및 개인정보 수집 동의"
            android:textColor="#80000000"
            android:textSize="12sp"
            >
        </TextView>

        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/Button_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:background="#00ff0000"
            android:text="내용보기"
            android:textColor="#527FF5"
            android:textSize="13sp"
            >
        </TextView>

    </LinearLayout>



    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="필수 약관 동의가 체크되어있지 않습니다."
        android:textColor="#F98984"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neces"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
