<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/Button_agree"
        android:layout_marginTop="580dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bin_blue"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="동의합니다."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
