<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType = "centerCrop"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/mainlogo"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/white"
        app:menu="@menu/navi_menu"/>

</LinearLayout>