<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/cal_schedule_background"
        android:elevation="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
    <View
        android:id="@+id/color_bar"
        android:layout_width="5dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/cal_dialog_back_btn"
        />

    <TextView
        android:id="@+id/cal_schedule_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/color_bar"
        android:text="0월0일~0월0일"
        android:textColor="#B3000000"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toTopOf="@+id/color_bar"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/cal_schedule_description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"
        android:text="일정 뭐시기 저시기"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/color_bar"
        app:layout_constraintTop_toBottomOf="@+id/cal_schedule_day"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/del_check_btn"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@+id/cal_schedule_time"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/one_del_btn"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/cal_schedule_time"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="00:00~00:00"
        android:gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/bin_blue"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

