<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitStart" />

    <LinearLayout
        android:id="@+id/pj_name"
        android:paddingStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/project_name_top"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:textSize="18sp"
            android:text="프로젝트 1 (프로젝트 명)"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pj_ex"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pj_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pj_description"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/teamone"
            android:layout_width="120dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/member_item"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/invite_btn"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/add_member_btn"
                android:layout_gravity="center" />

        </LinearLayout>

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/modify_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/pencil"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <FrameLayout
                android:layout_gravity="left|bottom"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/pj_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/pj_image_shape"
                    android:src="@drawable/pj_image_default" />

                <ImageView
                    android:id="@+id/status"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

            </FrameLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/project_name_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_bold"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="UMC 파이널 프로젝트"
                    android:textColor="@color/black"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/project_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:text="23.06.01 ~ 23.07.31"
                    android:textColor="#7d7d7d"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2">

                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/upload_btn"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/file_upload_btn" />

                    <ImageButton
                        android:id="@+id/project_schedules"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/team_calender"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/sort_selec_btn"
        android:layout_width="290dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pj_ex"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/slide_btn"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/pj_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pj_file"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@drawable/slide_btn_selected"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/final_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/final_file"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textSize="13sp"
            android:textColor="#575757"
            android:layout_margin="3dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_selec_btn"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
