<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/round_border2"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_bold"
        android:text="정말 일정을 삭제하시겠어요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_text"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3000000"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            android:text="삭제된 일정은 "
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:fontFamily="@font/pretendard_medium"
            android:text="복구"
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3000000"
            android:fontFamily="@font/pretendard_medium"
            android:text="가 "
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:fontFamily="@font/pretendard_medium"
            android:text="불가"
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3000000"
            android:fontFamily="@font/pretendard_medium"
            android:text="합니다."
            android:textSize="13sp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_text">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_recycler_view"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancle_btn"
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/cancel_chk_btn"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/del_ok_btn"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/pj_del_btn"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:id="@+id/confirm_btn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:text="확인"
            android:fontFamily="@font/pretendard_bold"
            android:backgroundTint="#527FF5"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_ellipse"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>