<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_main_create"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:background="@drawable/btn_round"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="381dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarket_sans_ttf_bold"
                            android:gravity="center_vertical"
                            android:text="카리나님의 최근 프로젝트"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarket_sans_ttf_light"
                            android:gravity="center_vertical"
                            android:text="최근 작업한 프로젝트입니다."
                            android:textColor="#B3FFFFFF"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        />

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/hor_list"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                        tools:listitem="@layout/item_hori"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/gmarket_sans_ttf_bold"
                            android:gravity="center_vertical"
                            android:text="진행중인 프로젝트"
                            android:textColor="#1E4FD0"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="3dp"
                        android:id="@+id/ver_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_ver"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/gmarket_sans_ttf_bold"
                        android:gravity="center_vertical"
                        android:text="카리나님의 포트폴리오"
                        android:textColor="#1E4FD0"
                        android:textSize="13sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/grid_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_grid"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>