<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/dialog_cal_new_schedule"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cal_dialog_new_background">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="일정이 추가되었습니다. :)"
       android:textSize="15sp"
       android:gravity="center"
       android:textColor="#194AC2"
       android:fontFamily="@font/pretendard_bold"
       android:layout_marginTop="80dp"
       android:layout_marginBottom="40dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/check_schedule_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:text="일정확인하기"
            android:textColor="#527FF5"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cal_dialog_back_btn"/>
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/confirm_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:text="확인"
            android:fontFamily="@font/pretendard_bold"
            android:backgroundTint="#527FF5"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_ellipse"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>