<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NameFragment"
    android:background="@null"
    >

    <EditText
        android:layout_marginStart="10dp"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:fontFamily="@font/pretendard_bold"
        android:textColorHint="#80000000"
        android:backgroundTint="#527FF5"
        android:textColor="#ffffff"
        android:lines="1"
        android:singleLine="true"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"
        >
    </EditText>

    <Button
        android:id="@+id/okay_btn"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/button_check"
        android:text="확인"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintRight_toRightOf="@id/edittext"
        app:layout_constraintTop_toTopOf="@id/edittext"
        >
    </Button>

    <TextView
        android:layout_marginStart="11dp"
        android:textColor="@color/white"
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext" />


</androidx.constraintlayout.widget.ConstraintLayout>