<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient2"
    tools:context=".ListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="213dp"
            android:id="@+id/non_viewPager2"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_width="278dp"
            android:layout_height="315dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:elevation="7dp"
            android:background="@drawable/round_border"
            android:gravity="center">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="19.91dp"
                android:text="아직 생성된 프로젝트가 없어요!"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:textColor="#80000000"
                android:textSize="16sp"/>

            <ImageView
                android:layout_marginLeft="14dp"
                android:layout_marginTop="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="130.31dp"
                android:layout_height="103dp"
                android:background="@drawable/non_project_img"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트를 생성하고 티밍을 이용해보세요."
                android:textSize="11sp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:textColor="#66000000"/>

            <Button
                android:id="@+id/btn_new1"
                android:layout_marginTop="26dp"
                android:background="@drawable/non_project_btn3"
                android:layout_width="136dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:elevation="4dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_round2"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="94dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_name"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarket_sans_ttf_bold"
                            android:text="카리나"
                            android:textColor="#527FF5"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarket_sans_ttf_bold"
                            android:text="님의 포트폴리오"
                            android:textColor="#527FF5"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/gmarket_sans_ttf_light"
                        android:text="현재 진행 중인 프로젝트를 한눈에 모아보세요!"
                        android:textColor="#527FF5"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:visibility="visible"
                    android:layout_marginTop="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="287dp"
                    android:layout_height="24dp"
                    android:gravity="center_vertical|end">

                    <Button
                        android:id="@+id/file_icon2"
                        android:backgroundTint="@color/btn_file_selector"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/file_icon1"/>

                    <Button
                        android:backgroundTint="@color/btn_file_selector"
                        android:id="@+id/file_icon1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/file_icon2"/>

                </LinearLayout>

                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/file_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>