<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="159dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="oo 님의 최근 프로젝트"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="100dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="전체보기"
                        android:textColor="#80000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="12.5dp"
                    android:id="@+id/hor_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hori">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:orientation="vertical">

                <View
                    android:layout_width="331.01dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="#B3B3B3B3" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="진행중인 프로젝트"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ver_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_ver">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="383dp"
                android:orientation="vertical">

                <View
                    android:layout_gravity="center_horizontal"
                    android:background="#B3B3B3B3"
                    android:layout_width="331.01dp"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="139dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="oo 님의 포트폴리오"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="전체보기"
                        android:textColor="#80000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/grid_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_grid"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>