<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#194AC2"
        android:fontFamily="@font/pretendard_bold"
        android:text="정말 파일을 삭제하시겠어요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/second_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3000000"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="13sp"
        android:text="삭제된 파일은 복구가 불가합니다."/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pj_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_text">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pj_file_list"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancle_btn"
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/cancle_chk_btn"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/del_ok_btn"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/pj_del_btn"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>