<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_width="264dp"
        android:layout_height="181dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진"
            android:textSize="11sp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22.07dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="카메라 촬영"
            android:textSize="11sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22.07dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="갤러리"
            android:textSize="11sp" />

        <TextView
            android:clickable="true"
            android:id="@+id/basic_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22.07dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="기본 이미지"
            android:textSize="11sp" />


    </LinearLayout>




</LinearLayout>