<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="117dp"
    android:orientation="vertical"
    android:background="@drawable/round_border"
    android:backgroundTint="@color/white"
    android:elevation="4dp">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/grid_img"
        android:background="@drawable/file_view_img"
        android:src="@drawable/file_background"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_width="132dp"
        android:layout_height="74dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_bold"
            android:text="프로젝트 이름"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:backgroundTint="#FFD008"
            android:layout_gravity="top|right"
            android:id="@+id/grid_state"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_width="6.38dp"
            android:layout_height="6.38dp"
            android:background="@drawable/state_oval"/>

    </FrameLayout>



    <TextView
        android:id="@+id/grid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="2023.06.13 ~ (진행 기간)"
        android:textColor="#99000000"
        android:textSize="8sp" />

</LinearLayout>