<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_cal_new_schedule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cal_dialog_new_background">

        <EditText
            android:fontFamily="@font/pretendard_medium"
            android:id="@+id/retrofit_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#4D000000"
            android:textColor="#000000"
            android:backgroundTint="#527FF5"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="팀플 일정의 제목을 작성해주세요."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:fontFamily="@font/pretendard_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="날짜:"/>
            <TextView
                android:fontFamily="@font/pretendard_medium"
                android:id="@+id/schedule_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0000.00.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text=" ~ "/>
            <TextView
                android:fontFamily="@font/pretendard_medium"
                android:id="@+id/schedule_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0000.00.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/start_time"
                android:fontFamily="@font/pretendard_bold"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_marginLeft="70dp"
                android:background="@drawable/btn_blue_ellipse"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/end_time"
                android:fontFamily="@font/pretendard_bold"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:text="00:00"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_blue_ellipse"/>

        </LinearLayout>
        <TimePicker
            android:layout_gravity="center"
            android:id="@+id/schedule_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"/>
        <DatePicker
            android:layout_gravity="center"
            android:id="@+id/schedule_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/to_before"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_medium"
                android:text="이전으로"
                android:textColor="#527FF5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cal_dialog_back_btn"/>
            <View
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/make_schedule"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="일정 추가하기"
                android:fontFamily="@font/pretendard_bold"
                android:backgroundTint="#70000000"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_ellipse"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>