<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_cal_new_schedule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cal_dialog_new_background">
        <TextView
            android:id="@+id/project_name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="프로젝트1의 일정"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#527FF5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textColor="#527FF5"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_schedules_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/to_before"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="이전으로"
                android:textColor="#527FF5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cal_dialog_back_btn"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/init_btn"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:text="초기화"
                android:textColor="#527FF5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cal_dialog_back_btn"
                android:visibility="gone"/>
            <View
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/make_schedule"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="일정 추가하기"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:backgroundTint="#70000000"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_ellipse"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/del_btn"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:text="일정 삭제하기"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:backgroundTint="#527FF5"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_ellipse"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>