<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_border"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="328dp"
        android:layout_height="182dp">

<!--        <Button-->
<!--            android:id="@+id/btn_x"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginRight="7dp"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:background="@drawable/btn_x"-->
<!--            android:backgroundTint="#B3000000"/>-->

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="이메일"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:textColor="#194AC2"/>

            <EditText
                android:id="@+id/add_email"
                android:layout_marginTop="5dp"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:hint="초대할 팀원의 이메일을 입력해주세요."
                android:fontFamily="@font/gmarket_sans_ttf_light"
                android:textColor="#80000000"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_del"
                    android:background="@drawable/btn_useradd"
                    android:layout_width="128dp"
                    android:layout_height="28dp"
                    android:text="취소하기"
                    android:textColor="#527FF5"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#527FF5"
                    android:background="@drawable/btn_useradd"
                    android:layout_width="128dp"
                    android:layout_height="28dp"
                    android:text="초대하기"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gmarket_sans_ttf_bold"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    






</LinearLayout>